/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.main-header
		padding-bottom: 70px
	h1
		margin-top: 180px
	h2
		font-size: 31px
	.greyline
		top: 85px		
	.row-objects > div
		margin-bottom: 30px
	.row-objects > div:last-child
			margin-bottom: 0
	.slide-text
		font-size: 18px
	#slider_testimonials
		margin-bottom: -350px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.section_before
		background-image: none
		background: $c-active
	.slide-text
		font-size: 24px
		padding: 30px 50px
	.jssora22l, .jssora22r
		top: 100px !important
	.slide-photo
		width: 165px
	#slider_testimonials
		margin-bottom: -250px
	.object__info
		padding: 15px 10px 10px
	.section_partners
		text-align: center
		padding-bottom: 40px
		h2
			margin-bottom: 0
	input, textarea
		margin-left: auto
		margin-right: auto

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.main-header__hgroup h1,
	.main-header__hgroup h3,
		text-shadow: 2px 2px 10px #333
	.hgroup__inner
		text-align: center
	.row-objects > div
		width: 70%
		margin-left: auto
		margin-right: auto
	.i-logo
		left: 50%
		margin-left: -90px
	.slide-text
		font-size: 30px
		padding: 20px 30px
	.slide-name
		margin-top: 40px
		font-size: 40px
	#slider_testimonials
		margin-bottom: -150px
	.jssora22l, .jssora22r
		top: 150px !important
	.greyline
		display: none
	.hfigure h2
		padding: 10px 20px
	.hfigure
		width: 100%
	h1
		font-size: 44px
	.main-header__hgroup h3
		max-width: 325px
		margin-left: auto
		margin-right: auto
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.row-objects > div
		width: 100%
	h1
		font-size: 29px
	h3
		font-size: 17px
	.section_impression
		display: none
	.section_before
		padding: 10px 0 20px
	.hfigure h2
		font-size: 20px
	.btn
		padding: 10px 40px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	.hfigure h2
		-webkit-transform: skew(20deg)
		-moz-transform: skew(20deg)
		-o-transform: skew(20deg)
	.hfigure
		-webkit-transform: skew(-20deg)
		-moz-transform: skew(-20deg)
		-o-transform: skew(-20deg)

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

