$c-active: #27ae60
$c-common: #333333

$h-bold: "OpenSansBold", sans-serif
$h-sbold: "OpenSansSemiBold", sans-serif
$t-bold: "PTSansCaptionBold", sans-serif
$t-sbold: "PTSansCaptionRegular", sans-serif